build.language=java

# Java source version to specify when invoking javac.
# Default is 1.5.
build.sourceVersion=1.7


# WHAT NEEDS TO BE MODIFIED FOR A PROJECT
# Classnames of quick and release tests.
# These are required.
test.class.public=tests.PublicTests
test.class.release=tests.ReleaseTests
#test.class.secret=tests.SecretTests

test.class.student=tests.StudentTests
test.performCodeCoverage=true
# END OF WHAT NEEDS TO BE MODIFIED FOR A PROJECT


# The timeout for individual tests, in seconds.
# Defaults to 30 seconds.
test.timeout.testCase=15

# The test *process* timeout in seconds.
# If this property is not specified, it defaults
# to 60.
test.timeout.testProcess=600

# Maximum number of bytes to read from test process.
# Default is 1MB.
test.output.maxBytes=1048576

# If this is true, then the test processes run in the instructor
# directory (where the project jarfile is extracted),
# rather than the student directory (where the submission is built).
# Default is false.
test.runInInstructorDir=true
